1. How to install Cypress

 -NodeJs
 -VSCode IDE

2. To run Cypress cmd - npx cupress open
3.


======================

1. Store test data i *.json under fixtures folder
2. All common functions goes in support folder command.json file
==============================================

Site - https://opensource-demo.orangehrmlive.com/web/index.php/auth/login




Git commnds


git init
git add -A test1 test2
git commit -m
git remote add origin
git remote add origin main  https://github.com/Rajeshb3718/Cypress.git
git push
